<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_green"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical">

        <com.example.weedwatch.BoundingBoxImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginBottom="10dp"
            android:background="#CCCCCC"
            android:contentDescription="Image Preview"
            android:scaleType="fitCenter"/>

        <Button
            android:id="@+id/cameraButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/logo_green"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Take Photo" />

        <Button
            android:id="@+id/detectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/logo_green"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Detect" />

        <TextView
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Results will appear here"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textSize="16sp" />

    </LinearLayout>

</ScrollView>
