<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/home_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="123dp"
        android:background="@drawable/rounded_bg_home"
        android:orientation="horizontal"
        android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/logo_green"
            android:layout_marginTop="50dp"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="253dp"
            android:layout_height="231dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/logo"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Edit Texts for User Information -->
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Update Name"
            android:text="" /> <!-- Pre-fill with user name -->

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Update Email"
            android:text="" /> <!-- Pre-fill with user email -->

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Update Phone #"
            android:text="" /> <!-- Pre-fill with user phone number -->

        <!-- Button to Save changes -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Update"
            android:textSize="18sp"
            android:textStyle="bold"
            android:backgroundTint="@color/logo_green"/>

    </LinearLayout>
        
    </LinearLayout>
</RelativeLayout>
